# LaboratoryReportSystem

./: README.md
LaboratoryReportProject/: .gittignore  LaboratoryReportProject.sln  SQLQuery1.sql
LaboratoryReportProject/LaboratoryReportProject.Business/: LaboratoryReportProject.Business.csproj
LaboratoryReportProject/LaboratoryReportProject.Business/Abstracts/: DiagnosisService.cs  IEntityService.cs  LaborantService.cs  PatientService.cs  ReportService.cs  RoleService.cs
LaboratoryReportProject/LaboratoryReportProject.Business/Auth/: Session.cs  SessionManager.cs  SessionService.cs
LaboratoryReportProject/LaboratoryReportProject.Core/: IEntityRepository.cs  LaboratoryReportProject.Core.csproj
LaboratoryReportProject/LaboratoryReportProject.DataAccess/: Database.cs  LaboratoryReportProject.DataAccess.csproj
LaboratoryReportProject/LaboratoryReportProject.Entities/: Diagnosis.cs  IEntity.cs  IPerson.cs  Laborant.cs  LaboratoryReportProject.Entities.csproj  Patient.cs  Report.cs  Role.cs
LaboratoryReportProject/LaboratoryReportProject.WPf.UI/: AddLaborantScreen.xaml  AddLaborantScreen.xaml.cs  AddPatientScreen.xaml  AddPatientScreen.xaml.cs  AddReportScreen.xaml  AddReportScreen.xaml.cs  App.config  App.xaml  App.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  LaboratoryReportProject.WPf.UI.csproj  LoginScreen.xaml  LoginScreen.xaml.cs  PatientsDetailsScreen.xaml  PatientsDetailsScreen.xaml.cs  ReportsOfPatientScreen.xaml  ReportsOfPatientScreen.xaml.cs  UpdateReportScreen.xaml  UpdateReportScreen.xaml.cs
(+26 files in other folders)
