

FC:\Users\Win10\source\repos\LaboratoryReportProject\LaboratoryReportProject.WPf.UI\AddLaborantScreen.xaml;;
FC:\Users\Win10\source\repos\LaboratoryReportProject\LaboratoryReportProject.WPf.UI\AddPatientScreen.xaml;;
FC:\Users\Win10\source\repos\LaboratoryReportProject\LaboratoryReportProject.WPf.UI\AddReportScreen.xaml;;
FC:\Users\Win10\source\repos\LaboratoryReportProject\LaboratoryReportProject.WPf.UI\HomeScreen.xaml;;
FC:\Users\Win10\source\repos\LaboratoryReportProject\LaboratoryReportProject.WPf.UI\LoginScreen.xaml;;
FC:\Users\Win10\source\repos\LaboratoryReportProject\LaboratoryReportProject.WPf.UI\PatientsDetailsScreen.xaml;;
FC:\Users\Win10\source\repos\LaboratoryReportProject\LaboratoryReportProject.WPf.UI\ReportsOfPatientScreen.xaml;;
FC:\Users\Win10\source\repos\LaboratoryReportProject\LaboratoryReportProject.WPf.UI\UpdateReportScreen.xaml;;

